PORT=5050
MONGODB_URI=mongodb+srv://deepcode:dMa47CidjBdYiW1g@cluster0.azbw3.mongodb.net/task_manager?retryWrites=true&w=majority
TOKEN_SECRET=qwertzuioppppplkm_kiujhgfdrtgbvcxydfr
TOKEN_EXPIRATION=600
SENDGRID_API_KEY=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
